SERVICE_PORT=8080
SERVICE_URL=https://blue-freedive-service.onrender.com
MONGODB_URL=mongodb+srv://nunziofiore00:3EGm3ZBDwEmrUSOy@cluster.byknh.mongodb.net/blue_freedive?retryWrites=true&w=majority&appName=Cluster
WEBAPP_URL=http://localhost:3000
JWT_SECRET=244340099441c951bf5d8de6ff15ed9b67b0ed31bd83e0d155e8c012329a5363
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=86400